SAMPLES:1024
FREQUENCY:10215.381095
FREQUENCY STEPS:47
SIGNAL POSITION:-0.031994
RAW SIGNAL POSITION:48128
DISTANCE FLAG:1
TIME FLAG:0
PROGRAM FLAG:0
EXTERNAL FLAG:0
TIME INTERVAL:0.000000
DISTANCE INTERVAL:0.030418
OPERATOR:
CUSTOMER:
SITE:
ANTENNAS:250 MHz shielded
ANTENNA ORIENTATION:NOT VALID FIELD
ANTENNA SEPARATION:0.310000
COMMENT:
TIMEWINDOW:100.240998
STACKS:4
STACK EXPONENT:2
STACKING TIME:0.040960
LAST TRACE:1650
STOP POSITION:50.189700
SYSTEM CALIBRATION:0.0000020828
START POSITION:0.0000000000
SHORT FLAG:1
INTERMEDIATE FLAG:0
LONG FLAG:0
PREPROCESSING:0
HIGH:0
LOW:0
FIXED INCREMENT:0.0000000000
FIXED MOVES UP:0
FIXED MOVES DOWN:1
FIXED POSITION:0.0000000000
WHEEL CALIBRATION:526.0000000000
POSITIVE DIRECTION:1
