SAMPLES:512
FREQUENCY:7386.506330
FREQUENCY STEPS:65
SIGNAL POSITION:-0.023136
RAW SIGNAL POSITION:43875
DISTANCE FLAG:1
TIME FLAG:0
PROGRAM FLAG:0
EXTERNAL FLAG:0
TIME INTERVAL:0.000000
DISTANCE INTERVAL:0.049430
OPERATOR:
CUSTOMER:
SITE:
ANTENNAS:500 MHz shielded
ANTENNA ORIENTATION:NOT VALID FIELD
ANTENNA SEPARATION:0.180000
COMMENT:
TIMEWINDOW:69.315584
STACKS:8
STACK EXPONENT:3
STACKING TIME:0.040960
LAST TRACE:1153
STOP POSITION:56.992790
SYSTEM CALIBRATION:0.0000020828
START POSITION:0.0000000000
SHORT FLAG:1
INTERMEDIATE FLAG:0
LONG FLAG:0
PREPROCESSING:0
HIGH:0
LOW:0
FIXED INCREMENT:0.0000000000
FIXED MOVES UP:0
FIXED MOVES DOWN:1
FIXED POSITION:0.0000000000
WHEEL CALIBRATION:526.0000000000
POSITIVE DIRECTION:1
