SAMPLES:1024
FREQUENCY:5965.903667
FREQUENCY STEPS:8
SIGNAL POSITION:-0.359061
RAW SIGNAL POSITION:49904
DISTANCE FLAG:1
TIME FLAG:0
PROGRAM FLAG:0
EXTERNAL FLAG:0
TIME INTERVAL:0.000000
DISTANCE INTERVAL:0.030418
OPERATOR:
CUSTOMER:
SITE:
ANTENNAS:250 MHz shielded
ANTENNA ORIENTATION:NOT VALID FIELD
ANTENNA SEPARATION:0.310000
COMMENT:
TIMEWINDOW:171.642061
STACKS:4
STACK EXPONENT:2
STACKING TIME:0.040960
LAST TRACE:497
STOP POSITION:15.117746
SYSTEM CALIBRATION:0.0000209524
START POSITION:0.0000000000
SHORT FLAG:0
INTERMEDIATE FLAG:1
LONG FLAG:0
PREPROCESSING:0
HIGH:0
LOW:0
FIXED INCREMENT:0.0000000000
FIXED MOVES UP:0
FIXED MOVES DOWN:1
FIXED POSITION:0.0000000000
WHEEL CALIBRATION:526.0000000000
POSITIVE DIRECTION:1
